
なぞログに御登録頂きありがとうございます。

〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜

登録されたメールアドレス: {{ $email }} 

〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜

{{ $expiration_time }}までに下記のURLへアクセスして、メールアドレスの認証を行ってください。

{{ config('myenv.APP_CLIENT_URL') . '/register?token=' . $token }}

({{ $expiration_time }}を経過してしまった場合は、お手数ですが再度メールアドレス登録画面から再入力をお願い致します。)

※本メールに心当たりがない場合は、どなたかが誤ってメールアドレスを入力した可能性がございます。本メールは破棄ください。
